[webservers]
foo.example.com
bar.example.com

[webservers:vars]
# Webserver only variables

[databases]
one.example.com
two.example.com
three.example.com

[databases:vars]
# Database only variables

[all:vars]
# Entire inventory variables